th.mat-header-cell {
    min-width: 40px;
}

mat-card {
    max-width: 200px;
}

#profile-pic {
    max-width: 100%;
    margin: 0 0;
    border-radius: 5px;
}

.cols-2 {
    display: flex;
    justify-content: space-between;
}

.info {
    margin-right: 20px;
}

#erd-image {
    max-width: 800px;
}

.entities-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

h3 {
    border-bottom: 1px solid rgb(83, 83, 83);
    padding-left: 10px;
}

.col {
    border: 1px solid #ccc;
}
